MICROBIN_ADMIN_USERNAME=__ADMIN__
MICROBIN_ADMIN_PASSWORD=__PASSWORD__
MICROBIN_PORT=__PORT__
MICROBIN_BIND=127.0.0.1
#MICROBIN_PUBLIC_PATH=https://__DOMAIN__
#MICROBIN_SHORT_PATH=https://short.net
MICROBIN_DATA_DIR=__DATA_DIR__
MICROBIN_JSON_DB=false
MICROBIN_EDITABLE=true
MICROBIN_HIDE_HEADER=false
MICROBIN_HIDE_FOOTER=true
MICROBIN_HIDE_LOGO=false
MICROBIN_NO_LISTING=false
MICROBIN_READONLY=false
MICROBIN_SHOW_READ_STATS=true
MICROBIN_THREADS=1
MICROBIN_GC_DAYS=90
MICROBIN_WIDE=false
MICROBIN_ETERNAL_PASTA=false
MICROBIN_PRIVATE=true"
MICROBIN_HIGHLIGHTSYNTAX=true
MICROBIN_QR=true
MICROBIN_ENABLE_BURN_AFTER=true
MICROBIN_ENABLE_READONLY=true
MICROBIN_DEFAULT_EXPIRY=24hour
MICROBIN_NO_FILE_UPLOAD=false
MICROBIN_HASH_IDS=false
MICROBIN_ENCRYPTION_CLIENT_SIDE=true
MICROBIN_ENCRYPTION_SERVER_SIDE=true
MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=256
MICROBIN_MAX_FILE_SIZE_UNENCRYPTED_MB=2048
MICROBIN_DISABLE_TELEMETRY=true